spring.application.name=EverJournal

# DB CONNECTION

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgresql@777
spring.datasource.url=jdbc:postgresql://localhost:5432/everjournal_db

# dialect for sql
spring.jpa.properties.hibernate =org.hibernate.dialect.PostgreSQLDialect

# DB settings
spring.jpa.hibernate.ddl-auto=update